# inventory-api

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
app/: pom.xml
app/src/main/java/com/inventory/app/: AppApplication.java
app/src/main/java/com/inventory/app/config/: AsyncExecutorConfiguration.java  CorsConfig.java  MongoConfig.java  SecurityConfig.java
app/src/main/java/com/inventory/app/interceptor/: AuthenticationInterceptor.java  PlanExpiryInterceptor.java  RbacModuleInterceptor.java
app/src/main/java/com/inventory/app/profile/: ProfileSeedRunner.java
app/src/main/java/com/stockhub/app/: AppApplication.java
app/src/main/resources/: application.properties  logback-spring.xml
app/src/main/resources/profiles/: pharmacy.json
core/: pom.xml
core/accounting/: pom.xml
core/accounting/src/main/java/com/inventory/accounting/api/: AccountingFacade.java  PartyCreditChargePostingRequest.java  PartySettlementPostingRequest.java  PostJournalLine.java  PostJournalRequest.java  SaleInvoicePostingRequest.java  SalesReturnPostingRequest.java  VendorPurchaseInvoicePostingRequest.java  VendorPurchaseReturnPostingRequest.java
core/accounting/src/main/java/com/inventory/accounting/service/: AccountService.java  AccountingBackfillService.java  AccountingFacadeImpl.java  AccountingMapper.java  AccountingPostingService.java  AccountingReadService.java  ChartOfAccountsSeeder.java  FinancialReportsService.java  GlAccountWriteService.java  GlBootstrapService.java  GlChartDedupeService.java  JournalEntrySequenceService.java  JournalQueryService.java  JournalRequestMapper.java  LedgerService.java  LegacyGlChartCodeMigrator.java  MoneyUtil.java  PartyLedgerService.java  PaymentMethodResolver.java  PostingService.java  PurchaseJournalService.java  SaleJournalService.java  SubledgerService.java  TrialBalanceQueryService.java  TrialBalanceService.java  VendorPayableNominalService.java  VendorPurchaseLedgerInput.java
core/analytics/: pom.xml
core/analytics/src/main/java/com/inventory/analytics/helper/: CustomerAnalyticsHelper.java  InventoryAnalyticsHelper.java  ProfitAnalyticsHelper.java  SalesAnalyticsHelper.java  VendorAnalyticsHelper.java
core/analytics/src/main/java/com/inventory/analytics/mapper/: CustomerAnalyticsMapper.java  CustomerAnalyticsResponseParams.java  InventoryAnalyticsMapper.java  InventoryAnalyticsResponseParams.java  ProfitAnalyticsMapper.java  ProfitAnalyticsResponseParams.java  SalesAnalyticsMapper.java  SalesAnalyticsResponseParams.java  VendorAnalyticsMapper.java  VendorAnalyticsResponseParams.java
core/analytics/src/main/java/com/inventory/analytics/service/: CustomerAnalyticsService.java  InventoryAnalyticsService.java  PartyMoneyMisExcelWriter.java  PartyMoneyMisPdfService.java  PartyMoneyMisService.java  ProfitAnalyticsService.java  SalesAnalyticsService.java  VendorAnalyticsService.java
core/analytics/src/main/java/com/inventory/analytics/utils/: CustomerAnalyticsUtils.java  InventoryAnalyticsUtils.java  ProfitAnalyticsUtils.java  SalesAnalyticsUtils.java  VendorAnalyticsUtils.java
core/common/: pom.xml
core/common/src/main/java/com/inventory/common/advice/: GlobalExceptionHandler.java
core/common/src/main/java/com/inventory/common/constants/: ErrorCode.java
core/common/src/main/java/com/inventory/common/dto/: CustomReminderRequest.java
core/common/src/main/java/com/inventory/common/exception/: AuthenticationException.java  BaseException.java  InsufficientStockException.java  ResourceExistsException.java  ResourceNotFoundException.java  ValidationException.java
core/common/src/main/java/com/inventory/common/jackson/: FlexibleInstantDeserializer.java
core/credit/: pom.xml
core/credit/src/main/java/com/inventory/credit/service/: CreditChargeFacade.java  CreditMapper.java  CreditService.java  CreditSettlementFacade.java  DefaultCreditChargeFacade.java  DefaultCreditSettlementFacade.java
core/documentservice/: SAMPLE_CURL.md  pom.xml
core/documentservice/src/main/java/com/inventory/documentservice/service/: DocumentService.java  InvoicePdfService.java
core/documentservice/src/main/resources/: application.properties
core/documentservice/src/main/resources/templates/invoice/: invoice-dotmatrix.html  invoice.html
core/help/: pom.xml
core/help/src/main/java/com/inventory/help/mapper/: HelpVideoMapper.java
core/help/src/main/java/com/inventory/help/service/: HelpVideoService.java
core/help/src/main/java/com/inventory/help/utils/: HelpVideoPathUtils.java  YoutubeUrlUtils.java
core/metrics/: README.md  pom.xml
core/metrics/src/main/java/com/inventory/metrics/: MetricsWrapper.java
core/metrics/src/main/java/com/inventory/metrics/annotation/: Latency.java  RecordRequestRate.java  RecordStatusCodes.java
core/metrics/src/main/java/com/inventory/metrics/aspect/: LatencyAspect.java  RequestRateAspect.java
core/metrics/src/main/java/com/inventory/metrics/config/: MetricsWebConfig.java
core/metrics/src/main/java/com/inventory/metrics/interceptor/: StatusCodesMetricsInterceptor.java
core/notifications/: README.md  pom.xml
core/notifications/src/main/java/com/inventory/notifications/adapter/: ChannelAdapter.java  ResendEmailAdapter.java  SendResult.java  WhatsAppChannelAdapter.java
core/notifications/src/main/java/com/inventory/notifications/client/: WhatsAppApiClient.java  WhatsAppCloudApiClient.java
core/ocr/: pom.xml
core/plan/: pom.xml
core/pricing/: README.md  pom.xml
core/product/: pom.xml
core/product/src/main/java/com/product/service/: ProductService.java
core/product/src/main/resources/profiles/: pharmacy.json  sports-shop.json
core/product/src/main/resources/seeds/: cafe-v1.json  medical-v1.json  sports-v1.json
core/reminders/: pom.xml
core/resource/: pom.xml
core/tax/: README.md  pom.xml
core/taxation/: pom.xml
core/user/: pom.xml
core/video/: pom.xml
plugins/: pom.xml
plugins/cafe/: pom.xml
plugins/medical/: pom.xml
plugins/search-support/: pom.xml
plugins/sports/: pom.xml
(+1258 files in other folders)
