<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inventory</groupId>
        <artifactId>core</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>com.inventory</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.inventory</groupId>
            <artifactId>credit</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inventory</groupId>
            <artifactId>pricing</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.inventory</groupId>
            <artifactId>pluginengine</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.inventory</groupId>
            <artifactId>user</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.inventory</groupId>
            <artifactId>reminders</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.inventory</groupId>
            <artifactId>documentservice</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.inventory</groupId>
            <artifactId>ocr</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.inventory</groupId>
            <artifactId>plan</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.inventory</groupId>
            <artifactId>metrics</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Apache POI for Excel stock migration (.xls, .xlsx) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.5.5.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <artifactId>product</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>